steps:
- name: 'docker'
  args: ["build", "-t", "gcr.io/$PROJECT_ID/gcpdev", "."]
image: 
  - "gcr.io/$PROJECT_ID/gcpdev"
steps:
- name: 'docker'
  args: ["build", "-t", "gcr.io/$PROJECT_ID/gcpdev", "."]
image: 
  - "gcr.io/$PROJECT_ID/gcpdev"
    